{
  "name": "pic2upper",
  "main": "server/index.js",
  "compatibility_date": "2026-01-31",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
      { "name": "ROOM_REGISTRY", "class_name": "RoomRegistry" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["RoomRegistry"] }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ]
}
