groupId,word1,word2,word3,word4,word5
1,面具,舞会,香槟,灯光,低语
2,旧照片,相册,模糊,回忆,角落
3,钥匙,门,夜晚,回家,安全
4,镜子,倒影,化妆,真实,裂痕
5,信件,邮戳,等待,延迟,错过
6,列车,站台,分别,时刻表,远方
7,雨伞,阴天,偶遇,借用,归还
8,舞台,灯光,掌声,失误,谢幕
9,酒吧,低音,夜色,陌生人,倾听
10,窗户,夜灯,城市,注视,静止
11,走廊,脚步声,回声,深夜,空旷
12,电梯,楼层,沉默,上升,下降
13,咖啡杯,余温,苦味,清晨,独处
14,手机,震动,未读,犹豫,删除
15,鞋印,雨水,地面,方向,消失
16,台灯,光圈,书页,疲惫,凌晨
17,沙发,塌陷,遥控器,频道,走神
18,阳台,风,晾衣绳,傍晚,远眺
19,日历,红圈,拖延,明天,期限
20,便利店,夜班,微波炉,灯管,零钱
21,楼梯,扶手,转角,迟疑,向上
22,窗帘,缝隙,晨光,醒来,安静
23,地铁,人群,广播,站名,错过
24,手表,秒针,等待,同步,偏差
25,行李箱,拉链,重量,离开,不舍
26,纸巾,折痕,眼角,控制,失控
27,门铃,响起,停顿,谁在,回应
28,桌角,磕碰,疼痛,瞬间,提醒
29,书签,页码,中断,继续,遗忘
30,垃圾桶,夜晚,清空,决定,残留
31,路灯,影子,并行,拉长,分开
32,伞架,空位,水滴,归来,缺席
33,收据,金额,模糊,记账,对不上
34,眼镜,指纹,模糊,擦拭,清晰
35,钥匙串,重量,声音,确认,安心
36,台阶,停顿,高度,判断,迈出
37,冰箱,贴纸,剩菜,选择,妥协
38,餐桌,空位,碗筷,沉默,结束
39,红绿灯,等待,通过,犹豫,规则
40,纸箱,封条,搬家,临时,堆放
41,抽屉,杂物,遗忘,找到,惊讶
42,风扇,低响,夏夜,循环,无聊
43,楼道,感应灯,亮起,短暂,黑暗
44,雨后,水洼,倒影,天空,踩碎
45,门把手,温度,迟疑,转动,进入
46,公交卡,余额,滴声,通过,失败
47,地毯,图案,灰尘,脚感,隐藏
48,钟声,整点,提醒,继续,暂停
49,纸袋,把手,重量,不透明,期待
50,台历,撕页,过去,速度,来不及
51,窗台,灰尘,阳光,注意,静止
52,楼顶,风大,视野,危险,自由
53,过道,让路,对视,默契,继续
54,空杯,水渍,结束,补充,拖延
55,鞋柜,位置,习惯,变化,陌生
56,洗手台,水声,反射,清醒,继续
57,关灯,黑暗,轮廓,安全,放松
58,书桌,凌乱,计划,重来,放弃
59,门缝,光线,偷看,犹豫,后退
60,角落,灰尘,存在感,忽略,安静
61,夜风,衣角,降温,提醒,现实
62,信号,加载,等待,失败,重试
63,屏幕,反光,疲惫,停留,滑走
64,便签,潦草,重点,遗忘,提醒
65,路口,指示牌,选择,绕远,回头
66,天台,栏杆,高度,迟疑,远望
67,地图,折痕,方向,偏差,修正
68,钥匙孔,对准,失败,耐心,成功
69,楼层牌,数字,确认,没走错,安心
70,雨声,窗外,连续,背景,入睡
71,护栏,间距,规则,跨不过,接受
72,纸页,翻动,声音,节奏,分心
73,电源线,插口,松动,重来,稳定
74,地板,脚步,回响,判断,位置
75,门口,鞋子,停留,要不要,出发
76,饮水机,排队,等待,温度,选择
77,窗外,远灯,不清楚,存在,陪伴
78,信封,未拆,重量,猜测,拖延
79,灯泡,闪烁,不稳定,忍耐,更换
80,站牌,时间,不确定,继续等,离开
81,台阶,磨损,痕迹,重复,多年
82,钥匙声,熟悉,确认,不是错觉,回家
83,地下通道,潮湿,回声,加快脚步,通过
84,桌布,褶皱,掩盖,整齐,假象
85,钟摆,来回,节奏,等待,不可控
86,门锁,确认,不放心,安全,多余
87,灯影,摇晃,不真实,恍惚,停住
88,楼下,吵闹,生活,继续,无关
89,纸杯,一次性,将就,结束,丢弃
90,天气预报,概率,准备,落空,意外
91,档案袋,标签,归类,遗漏,重查
92,玻璃,反射,重影,真假,重合
93,楼梯口,停下,听声,判断,继续
94,门禁,刷卡,失败,再试,通过
95,水杯,刻度,不足,补满,安心
96,角灯,昏暗,边缘,存在,忽略
97,过期,标签,犹豫,还能不能,算了
98,台钟,慢一拍,不准,习惯,默认
99,阴影,形状,想象,靠近,消失
100,空椅,位置,曾经,替代,陌生
101,卓别林,默片,拐杖,舞台,沉默
102,皇帝的新衣,游行,目光,沉默,真话
103,贵族,礼仪,距离,城堡,规则
104,小王子,沙漠,玫瑰,责任,孤独
105,福尔摩斯,烟斗,线索,推理,误导
106,哈姆雷特,犹豫,独白,舞台,夜晚
107,教父,低声,家族,决定,代价
108,霸王别姬,戏服,台上,台下,命运
109,泰坦尼克,船舱,等级,音乐,结局
110,海上钢琴师,琴键,即兴,边界,不下船
111,周杰伦,旋律,青春,回忆,模糊
112,王菲,距离,空灵,情绪,回声
113,披头士,时代,叛逆,旋律,年轻
114,黑客帝国,选择,系统,怀疑,觉醒
115,楚门的世界,围墙,镜头,逃离,习惯
116,阿甘正传,跑步,偶然,坚持,奇迹
117,星际穿越,时间,亲情,延迟,回声
118,寄生虫,楼层,气味,关系,反转
119,爱因斯坦,时间,相对,直觉,误差
120,达芬奇,手稿,细节,隐藏,天才
121,看客,围观,评论,距离,冷静
122,假面,表演,礼貌,真实,疲惫
123,骗子,话术,信任,漏洞,暴露
124,国王,权杖,孤独,命令,回音
125,反派,动机,共情,失败,洗白
126,英雄,牺牲,传说,回不去,代价
127,旁观者,安全,判断,沉默,结果
128,赢家,运气,规则,筹码,结算
129,输家,复盘,借口,不甘,继续
130,流浪者,背包,方向,暂时,自由
131,博物馆,玻璃,距离,说明牌,观看
132,演讲,掌声,停顿,即兴,紧张
133,纪录片,旁白,剪辑,真实,选择
134,观众,黑暗,注视,情绪,结束
135,舞者,节拍,失误,重来,控制
136,记者,提问,回避,记录,删减
137,编辑,取舍,重点,遗漏,结果
138,画框,边界,留白,理解,差异
139,策展人,主题,连接,解释,过度
140,作者,隐喻,读者,误解,共鸣
141,角色,代入,限制,自由,冲突
142,剧本,设定,偏离,即兴,成立
143,旁白,解释,多余,节奏,打断
144,彩蛋,发现,惊喜,错过,分享
145,首映,期待,失望,比较,评价
146,乐评,标签,定义,偏见,听感
147,书评,角度,剧透,影响,选择
148,排行榜,数字,焦虑,比较,虚荣
149,经典,重复,记忆,安全,保守
150,新作,风险,试探,不适,可能性
151,时代,背景,惯性,个人,微小
152,潮流,跟随,厌倦,更新,轮回
153,怀旧,滤镜,记忆,温柔,逃避
154,创作,瓶颈,模仿,突破,运气
155,灵感,瞬间,错过,懊恼,等待
156,沉默,默认,纵容,安全,后果
157,叙事,顺序,省略,强调,误导
158,表达,克制,过度,误会,距离
159,理解,偏差,共鸣,误读,重来
160,解释,补救,越描越黑,放弃,接受
161,真相,版本,选择,相信,立场
162,记忆,剪辑,模糊,重组,合理化
163,现实,妥协,例外,习惯,继续
164,规则,漏洞,利用,后果,修补
165,系统,稳定,卡顿,重启,继续
166,结局,开放,争议,回味,不确定
167,暂停,继续,犹豫,节奏,控制
168,游戏,身份,隐藏,暴露,翻盘
169,角色卡,翻开,确认,意外,沉默
170,谜底,公布,恍然,回看,合理
171,起点,选择,犹豫,踏出,继续
172,终点,回头,意义,不同,接受
173,路径,偏移,修正,坚持,结果
174,概率,判断,直觉,误差,后验
175,失败,记录,复盘,改进,再来
176,成功,总结,运气,放大,误导
177,目标,模糊,调整,继续,未完
178,节奏,加快,失控,暂停,恢复
179,界限,试探,越界,后果,收回
180,平衡,倾斜,修正,暂稳,再次
181,未知,假设,验证,推翻,更新
182,直觉,经验,偏见,修正,判断
183,控制,放手,不安,结果,承担
184,期待,落差,调整,接受,继续
185,偶然,叠加,必然,回看,合理
186,因果,顺序,错位,误解,澄清
187,计划,变化,应对,临时,成立
188,限制,条件,突破,风险,代价
189,空间,距离,接近,误判,后退
190,时间,延迟,错过,补救,不足
191,存在,忽略,被看见,确认,安心
192,选择权,放弃,被动,接受,合理
193,视角,切换,误会,澄清,不同
194,角色感,代入,抽离,清醒,继续
195,沉浸,忘记,现实,拉回,失落
196,反馈,修正,循环,稳定,疲惫
197,边界感,模糊,侵犯,收回,调整
198,结束感,突然,不舍,确认,离场
199,余味,回想,不同理解,成立,保留
200,再来一局,重置,身份,变化,开始
