groupId,word1,word2,word3,word4,word5
1,面具,舞会,香槟,灯光,低语
2,旧照片,相册,模糊,回忆,角落
3,钥匙,门,夜晚,回家,安全
4,镜子,倒影,化妆,真实,裂痕
5,信件,邮戳,等待,延迟,错过
6,列车,站台,分别,时刻表,远方
7,雨伞,阴天,偶遇,借用,归还
8,舞台,灯光,掌声,失误,谢幕
9,酒吧,低音,夜色,陌生人,倾听
10,窗户,夜灯,城市,注视,静止
11,走廊,脚步声,回声,深夜,空旷
12,电梯,楼层,沉默,上升,下降
13,咖啡杯,余温,苦味,清晨,独处
14,手机,震动,未读,犹豫,删除
15,鞋印,雨水,地面,方向,消失
16,台灯,光圈,书页,疲惫,凌晨
17,沙发,塌陷,遥控器,频道,走神
18,阳台,风,晾衣绳,傍晚,远眺
19,日历,红圈,拖延,明天,期限
20,便利店,夜班,微波炉,灯管,零钱
21,楼梯,扶手,转角,迟疑,向上
22,窗帘,缝隙,晨光,醒来,安静
23,地铁,人群,广播,站名,错过
24,手表,秒针,等待,同步,偏差
25,行李箱,拉链,重量,离开,不舍
26,纸巾,折痕,眼角,控制,失控
27,门铃,响起,停顿,谁在,回应
28,桌角,磕碰,疼痛,瞬间,提醒
29,书签,页码,中断,继续,遗忘
30,垃圾桶,夜晚,清空,决定,残留
31,路灯,影子,并行,拉长,分开
32,伞架,空位,水滴,归来,缺席
33,收据,金额,模糊,记账,对不上
34,眼镜,指纹,模糊,擦拭,清晰
35,钥匙串,重量,声音,确认,安心
36,台阶,停顿,高度,判断,迈出
37,冰箱,贴纸,剩菜,选择,妥协
38,餐桌,空位,碗筷,沉默,结束
39,红绿灯,等待,通过,犹豫,规则
40,纸箱,封条,搬家,临时,堆放
41,抽屉,杂物,遗忘,找到,惊讶
42,风扇,低响,夏夜,循环,无聊
43,楼道,感应灯,亮起,短暂,黑暗
44,雨后,水洼,倒影,天空,踩碎
45,门把手,温度,迟疑,转动,进入
46,公交卡,余额,滴声,通过,失败
47,地毯,图案,灰尘,脚感,隐藏
48,钟声,整点,提醒,继续,暂停
49,纸袋,把手,重量,不透明,期待
50,台历,撕页,过去,速度,来不及
51,窗台,灰尘,阳光,注意,静止
52,楼顶,风大,视野,危险,自由
53,过道,让路,对视,默契,继续
54,空杯,水渍,结束,补充,拖延
55,鞋柜,位置,习惯,变化,陌生
56,洗手台,水声,反射,清醒,继续
57,关灯,黑暗,轮廓,安全,放松
58,书桌,凌乱,计划,重来,放弃
59,门缝,光线,偷看,犹豫,后退
60,角落,灰尘,存在感,忽略,安静
61,夜风,衣角,降温,提醒,现实
62,信号,加载,等待,失败,重试
63,屏幕,反光,疲惫,停留,滑走
64,便签,潦草,重点,遗忘,提醒
65,路口,指示牌,选择,绕远,回头
66,天台,栏杆,高度,迟疑,远望
67,地图,折痕,方向,偏差,修正
68,钥匙孔,对准,失败,耐心,成功
69,楼层牌,数字,确认,没走错,安心
70,雨声,窗外,连续,背景,入睡
71,护栏,间距,规则,跨不过,接受
72,纸页,翻动,声音,节奏,分心
73,电源线,插口,松动,重来,稳定
74,地板,脚步,回响,判断,位置
75,门口,鞋子,停留,要不要,出发
76,饮水机,排队,等待,温度,选择
77,窗外,远灯,不清楚,存在,陪伴
78,信封,未拆,重量,猜测,拖延
79,灯泡,闪烁,不稳定,忍耐,更换
80,站牌,时间,不确定,继续等,离开
81,台阶,磨损,痕迹,重复,多年
82,钥匙声,熟悉,确认,不是错觉,回家
83,地下通道,潮湿,回声,加快脚步,通过
84,桌布,褶皱,掩盖,整齐,假象
85,钟摆,来回,节奏,等待,不可控
86,门锁,确认,不放心,安全,多余
87,灯影,摇晃,不真实,恍惚,停住
88,楼下,吵闹,生活,继续,无关
89,纸杯,一次性,将就,结束,丢弃
90,天气预报,概率,准备,落空,意外
91,档案袋,标签,归类,遗漏,重查
92,玻璃,反射,重影,真假,重合
93,楼梯口,停下,听声,判断,继续
94,门禁,刷卡,失败,再试,通过
95,水杯,刻度,不足,补满,安心
96,角灯,昏暗,边缘,存在,忽略
97,过期,标签,犹豫,还能不能,算了
98,台钟,慢一拍,不准,习惯,默认
99,阴影,形状,想象,靠近,消失
100,空椅,位置,曾经,替代,陌生
101,卓别林,默片,拐杖,舞台,沉默
102,皇帝的新衣,游行,目光,沉默,真话
103,贵族,礼仪,距离,城堡,规则
104,小王子,沙漠,玫瑰,责任,孤独
105,福尔摩斯,烟斗,线索,推理,误导
106,哈姆雷特,犹豫,独白,舞台,夜晚
107,教父,低声,家族,决定,代价
108,霸王别姬,戏服,台上,台下,命运
109,泰坦尼克,船舱,等级,音乐,结局
110,海上钢琴师,琴键,即兴,边界,不下船
111,周杰伦,旋律,青春,回忆,模糊
112,王菲,距离,空灵,情绪,回声
113,披头士,时代,叛逆,旋律,年轻
114,黑客帝国,选择,系统,怀疑,觉醒
115,楚门的世界,围墙,镜头,逃离,习惯
116,阿甘正传,跑步,偶然,坚持,奇迹
117,星际穿越,时间,亲情,延迟,回声
118,寄生虫,楼层,气味,关系,反转
119,爱因斯坦,时间,相对,直觉,误差
120,达芬奇,手稿,细节,隐藏,天才
121,看客,围观,评论,距离,冷静
122,假面,表演,礼貌,真实,疲惫
123,骗子,话术,信任,漏洞,暴露
124,国王,权杖,孤独,命令,回音
125,反派,动机,共情,失败,洗白
126,英雄,牺牲,传说,回不去,代价
127,旁观者,安全,判断,沉默,结果
128,赢家,运气,规则,筹码,结算
129,输家,复盘,借口,不甘,继续
130,流浪者,背包,方向,暂时,自由
131,博物馆,玻璃,距离,说明牌,观看
132,演讲,掌声,停顿,即兴,紧张
133,纪录片,旁白,剪辑,真实,选择
134,观众,黑暗,注视,情绪,结束
135,舞者,节拍,失误,重来,控制
136,记者,提问,回避,记录,删减
137,编辑,取舍,重点,遗漏,结果
138,画框,边界,留白,理解,差异
139,策展人,主题,连接,解释,过度
140,作者,隐喻,读者,误解,共鸣
141,角色,代入,限制,自由,冲突
142,剧本,设定,偏离,即兴,成立
143,旁白,解释,多余,节奏,打断
144,彩蛋,发现,惊喜,错过,分享
145,首映,期待,失望,比较,评价
146,乐评,标签,定义,偏见,听感
147,书评,角度,剧透,影响,选择
148,排行榜,数字,焦虑,比较,虚荣
149,经典,重复,记忆,安全,保守
150,新作,风险,试探,不适,可能性
151,时代,背景,惯性,个人,微小
152,潮流,跟随,厌倦,更新,轮回
153,怀旧,滤镜,记忆,温柔,逃避
154,创作,瓶颈,模仿,突破,运气
155,灵感,瞬间,错过,懊恼,等待
156,沉默,默认,纵容,安全,后果
157,叙事,顺序,省略,强调,误导
158,表达,克制,过度,误会,距离
159,理解,偏差,共鸣,误读,重来
160,解释,补救,越描越黑,放弃,接受
161,真相,版本,选择,相信,立场
162,记忆,剪辑,模糊,重组,合理化
163,现实,妥协,例外,习惯,继续
164,规则,漏洞,利用,后果,修补
165,系统,稳定,卡顿,重启,继续
166,结局,开放,争议,回味,不确定
167,暂停,继续,犹豫,节奏,控制
168,游戏,身份,隐藏,暴露,翻盘
169,角色卡,翻开,确认,意外,沉默
170,谜底,公布,恍然,回看,合理
171,起点,选择,犹豫,踏出,继续
172,终点,回头,意义,不同,接受
173,路径,偏移,修正,坚持,结果
174,概率,判断,直觉,误差,后验
175,失败,记录,复盘,改进,再来
176,成功,总结,运气,放大,误导
177,目标,模糊,调整,继续,未完
178,节奏,加快,失控,暂停,恢复
179,界限,试探,越界,后果,收回
180,平衡,倾斜,修正,暂稳,再次
181,未知,假设,验证,推翻,更新
182,直觉,经验,偏见,修正,判断
183,控制,放手,不安,结果,承担
184,期待,落差,调整,接受,继续
185,偶然,叠加,必然,回看,合理
186,因果,顺序,错位,误解,澄清
187,计划,变化,应对,临时,成立
188,限制,条件,突破,风险,代价
189,空间,距离,接近,误判,后退
190,时间,延迟,错过,补救,不足
191,存在,忽略,被看见,确认,安心
192,选择权,放弃,被动,接受,合理
193,视角,切换,误会,澄清,不同
194,角色感,代入,抽离,清醒,继续
195,沉浸,忘记,现实,拉回,失落
196,反馈,修正,循环,稳定,疲惫
197,边界感,模糊,侵犯,收回,调整
198,结束感,突然,不舍,确认,离场
199,余味,回想,不同理解,成立,保留
200,再来一局,重置,身份,变化,开始
201,天桥,风声,路灯,短暂停留,下行
202,自动门,感应,迟到,通过,关上
203,车窗,雨痕,模糊,擦掉,又来
204,出租车,后座,沉默,目的地,绕路
205,停车场,号码,找错,重来,确认
206,外卖袋,温度,迟到,道歉,接受
207,耳机,断连,噪音,重连,隔绝
208,围巾,气味,记忆,不确定,收起
209,电量,红色,提醒,拖延,关机
210,楼道灯,闪一下,确认,继续,黑
211,玻璃门,倒影,犹豫,推开,进入
212,排队,号码牌,过号,解释,算了
213,楼层按钮,重复按,确认,焦虑,等待
214,书店,翻阅,合上,没买,回头
215,纸条,折角,提醒,忽略,后来
216,雨衣,潮湿,临时,安全感,脱下
217,地下车库,回声,找车,遥控,闪灯
218,咖啡渍,桌面,擦不干净,留下,痕迹
219,晚点,广播,抱怨,接受,继续
220,窗外广告牌,闪烁,更新,遗忘,覆盖
221,鞋带,松开,弯腰,停顿,再走
222,快递柜,取件码,错误,重输,成功
223,空调,温差,适应,抱怨,习惯
224,扶梯,并排,沉默,到站,分开
225,路边摊,烟雾,讨价还价,零钱,离开
226,洗衣机,旋转,等待,结束声,取出
227,雨后空气,清醒,短暂,恢复,闷热
228,灯箱,宣传语,夸张,真实,差距
229,晚归,钥匙声,轻放,确认,没人醒
230,垃圾袋,重量,舍不得,系紧,丢弃
231,天桥阶梯,疲惫,停下,继续,低头
232,便利贴墙,颜色,分类,混乱,重排
233,指纹锁,识别失败,再试,通过,松气
234,自动售卖机,卡住,敲一下,掉落,幸运
235,雨滴,车顶,节奏,加快,暴雨
236,收银台,找零,算错,重算,沉默
237,天花板,裂纹,注意到,忽略,习惯
238,闹钟,提前响,困惑,确认,回睡
239,街角猫,对视,停顿,靠近,逃开
240,晚风,头发,遮眼,拨开,继续
241,卡夫卡,城堡,等待,官僚,荒诞
242,村上春树,井,猫,平行世界,失踪
243,王家卫,慢镜头,错过,走廊,时间
244,花样年华,旗袍,楼梯,克制,擦肩
245,盗梦空间,陀螺,层级,现实,坠落
246,罗生门,版本,证词,真相,怀疑
247,霸王别姬,戏梦,身份,错位,时代
248,百年孤独,循环,家族,预言,重复
249,1984,监视,语言,修改,顺从
250,爱乐之城,爵士,选择,错过,如果
251,银翼杀手,记忆,人造,雨夜,存在
252,她,系统,陪伴,孤独,升级
253,黑镜,技术,反转,失控,镜像
254,寄生虫,阶层,楼梯,气味,渗透
255,楚门的世界,镜头,布景,怀疑,逃离
256,坂本龙一,极简,钢琴,留白,呼吸
257,陈奕迅,情绪,叙述,失去,反复
258,邓紫棋,高音,爆发,成长,舞台
259,星际穿越,黑洞,时间差,亲情,回信
260,教父,家族,权力,代价,沉默
261,小王子,玫瑰,驯养,责任,告别
262,尼采,重估,意志,孤独,超越
263,爱因斯坦,相对,想象,时间,误差
264,海上钢琴师,边界,选择,天赋,不下船
265,阿甘正传,跑步,偶然,坚持,命运
266,黑客帝国,红药丸,系统,觉醒,怀疑
267,宫崎骏,飞行,自然,成长,告别
268,罗马假日,一天,秘密,身份,回归
269,少年派的奇幻漂流,老虎,叙事,版本,相信
270,泰坦尼克号,阶层,甲板,音乐,沉没
271,搏击俱乐部,分裂,规则,地下,反抗
272,盗梦空间,梦中梦,结构,迷失,回到起点
273,局外人,冷漠,太阳,审判,荒诞
274,陀思妥耶夫斯基,罪,辩解,拷问,深夜
275,花样年华,走廊,擦肩,时间差,克制
276,重庆森林,凤梨罐头,期限,错过,独白
277,爱在黎明破晓前,对话,城市,一天,分别
278,千与千寻,名字,契约,成长,回家
279,寄生虫,地下室,雨夜,转折,命运
280,楚门的世界,天空,出口,假象,自由
281,镜头语言,构图,暗示,观众,理解
282,剪辑点,提前,延迟,节奏,误导
283,角色弧光,起伏,转变,成立,说服
284,设定漏洞,忽略,补丁,圆回来,牵强
285,隐喻过度,堆叠,疲劳,失效,直白
286,主题先行,人物牺牲,单薄,表达,矛盾
287,风格化,统一,重复,安全,局限
288,观影体验,沉浸,出戏,拉回,结束
289,节奏失衡,拖沓,跳切,重组,成立
290,人物动机,模糊,补充,解释,接受
291,开放式结局,讨论,争议,延续,回味
292,作者意图,猜测,误解,澄清,无效
293,叙事视角,第一人称,不可靠,偏差
294,世界观,完整,细节,漏洞,扩展
295,观众预期,建立,打破,满足,反转
296,情绪铺垫,不足,突然,割裂,补救
297,形式大于内容,炫技,空洞,质疑
298,重复母题,强化,提示,安全,乏味
299,情节反转,合理,强行,惊讶,回看
300,人物关系,张力,疏离,重合,爆发
301,旁观视角,冷静,共情,距离,安全
302,创作者焦虑,比较,排名,自证,继续
303,表达欲,过量,删减,克制,成立
304,标题党,吸引,落差,评价,退订
305,IP改编,取舍,还原,争议,新生
306,口碑发酵,延迟,翻红,再看,重估
307,类型混合,冲突,融合,风险,突破
308,角色滤镜,偏爱,洗白,共情,忽略
309,长镜头,沉浸,耐心,真实,压力
310,独白,解释,多余,节奏,打断
311,空镜头,停顿,氛围,拉长,暗示
312,象征物,重复,强化,提示,成立
313,主题音乐,出现,条件反射,记忆
314,观众解读,过度,离谱,二创,再传播
315,二刷,发现,伏笔,合理,佩服
316,删减版,缺失,节奏,误会,补看
317,爆款,跟风,审美疲劳,更新,轮回
318,冷门佳作,口口相传,小众,共鸣
319,评分机制,数字,焦虑,参考,偏见
320,创作周期,等待,打磨,妥协,上线
321,假设前提,成立,漏洞,推翻,重建
322,边界条件,满足,例外,修正,接受
323,最优解,局部,全局,取舍,平衡
324,路径依赖,惯性,难改,突破,代价
325,博弈,信息差,猜测,暴露,调整
326,风险偏好,保守,激进,后果,承担
327,沉没成本,投入,不舍,止损,理性
328,机会成本,选择,放弃,比较,权衡
329,反馈回路,增强,失控,抑制,稳定
330,系统噪音,干扰,判断,修正,误差
331,信息过载,筛选,忽略,重点,遗漏
332,概率思维,样本,偏差,更新,后验
333,长期主义,耐心,波动,信念,回报
334,短期刺激,满足,透支,后悔,继续
335,策略调整,试错,优化,收敛,稳定
336,临界点,接近,突破,崩溃,重构
337,黑天鹅,低估,发生,解释,合理化
338,幸存者偏差,忽略,样本,误导,纠正
339,叙事陷阱,好听,合理,失真,警惕
340,自我实现预言,期待,行动,强化,结果
341,信号与噪音,区分,混淆,误判,修正
342,控制变量,隔离,影响,判断,成立
343,复利效应,微小,积累,长期,差距
344,均值回归,极端,回落,错觉,波动
345,路径分叉,不可逆,回头,成本,接受
346,系统性风险,蔓延,关联,防御,缓冲
347,逆向思考,常识,质疑,验证,成立
348,复杂系统,多因,联动,意外,重算
349,决策疲劳,次数,下降,简化,默认
350,认知负荷,过重,逃避,延迟,拖延
351,框架效应,表述,偏好,误导,选择
352,确认偏误,筛选,忽略,强化,立场
353,锚定效应,初始值,比较,偏移,校正
354,损失厌恶,放大,回避,保守,机会
355,激励机制,设计,利用,扭曲,修补
356,共识幻觉,多数,沉默,误判,澄清
357,路径优化,迭代,收敛,局部最优,陷阱
358,试验组,对照组,结果,显著,偶然
359,动态平衡,波动,修正,暂稳,再偏
360,长期曲线,缓慢,加速,拐点,突破
361,身份认同,标签,确认,动摇,重建
362,角色错位,期待,现实,落差,适应
363,归属感,寻找,试探,融入,保留
364,边缘人,观察,参与,犹豫,退回
365,表达冲动,压抑,爆发,后悔,修补
366,沉默成本,不说,误解,扩大,解释
367,自证循环,怀疑,努力,强化,继续
368,倦怠,重复,失去意义,重启,尝试
369,短暂勇气,行动,后果,承担,成长
370,长期焦虑,背景噪音,习惯,忽略
371,存在证明,被看见,回应,确认,安心
372,被误解,解释,徒劳,放弃,接受
373,关系边界,靠近,越界,退后,平衡
374,主动权,掌握,放弃,被动,合理化
375,选择困难,比较,拖延,随机,决定
376,承诺,重量,期限,兑现,代价
377,退出机制,保留,后路,犹豫,尝试
378,重来一次,不同选择,可能性,平行
379,记忆重写,合理化,安慰,版本,相信
380,失败叙事,总结,意义,再定义,继续
381,成功幻觉,放大,忽略变量,误导
382,清零,整理,归档,告别,开始
383,断舍离,选择,舍弃,轻装,前行
384,暂停键,呼吸,观察,调整,继续
385,余震,延迟反应,消化,平复,理解
386,空窗期,等待,不安,恢复,准备
387,界面刷新,加载,错误,重试,成功
388,新身份,试用期,适应,磨合,稳定
389,最后一页,合上,回味,不同理解
390,尾声,余音,散场,灯亮,离开
391,再见,停顿,没说出口,转身
392,下一章,标题,未知,翻页,继续
393,起跑线,不公平,接受,出发
394,回环结构,首尾呼应,完整,闭合
395,开放循环,未完待续,讨论,延续
396,系统重启,缓存清空,数据保留,继续
397,身份交换,误判,理解,和解
398,隐藏条件,触发,反转,恍然
399,最后一局,身份公开,沉默,笑
400,游戏继续,洗牌,重新分配,开始
421,因果,相关,巧合,叠加,误判
422,结果,后果,代价,影响,连锁
423,概率,可能性,风险,预期,下注
424,规则,漏洞,例外,灰区,默认
425,动机,目的,理由,借口,托词
426,证据,线索,迹象,暗示,想象
427,承诺,期待,约定,默认,落空
428,公平,平均,平等,合理,感觉
429,偏见,经验,直觉,刻板,路径依赖
430,事实,版本,立场,解释权,选择
431,计划,方案,策略,临时决定,即兴
432,条件,前提,假设,成立,例外
433,主动,被动,默认,顺势,退让
434,控制变量,干扰项,样本偏差,噪音,失真
435,稳定,平衡,僵化,停滞,循环
436,风险敞口,暴露,概率,对冲,回避
437,长期,短期,当下,延迟,积累
438,成本,代价,损耗,沉没成本,账本
439,验证,确认,自证,重复,强化
440,模型,现实,误差,校准,失效
461,确认偏误,筛选信息,强化立场,忽略反例,稳定
462,锚定效应,起始值,比较,偏移,错觉
463,幸存者偏差,样本缺失,误导,神话,复制失败
464,叙事合理化,补全,重组,美化,相信
465,过度解释,细节堆叠,逻辑完整,事实偏移
466,因果倒置,先有结果,回填理由,成立,错位
467,框架效应,表述不同,决策不同,内容一致
468,赌徒谬误,连输,该赢了,概率独立,误判
469,情绪替代思考,舒服,合理,顺滑,忽略
470,虚假两难,非黑即白,灰度,遗漏
471,高估自己,低估变量,运气,误读
472,过度自省,归因自己,忽略环境,失衡
473,共识幻觉,沉默多数,误判趋势,强化
474,道德优越感,立场正确,忽略复杂,简单
475,信息茧房,重复,安全,单一视角,稳定
476,标签化,归类,简化,误解,方便
477,抽象层级混淆,具体问题,价值讨论,错位
478,结果导向,只看结局,忽略过程,偏差
479,风险外包,交给系统,免责,错觉
480,语言陷阱,定义不同,争论,无法对齐